xwayland enable

# General------------------------------------------------------------------------

set $BG #2e3436
set $FG #333745
set $TXT #DAEDE2
set $C1 #77C4D3
set $C2 #F6F792
set $C3 #EA2E49

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base05 #d1d4e0
set $base07 #ffffff
set $base08 #ee829f
set $base0F #fcc09e

# Widow Colours         border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F	$base01
client.focused_inactive $base02 $base02    $base03 $base0F	$base01
client.unfocused        $base02 $base02    $base03 $base0F	$base01
client.urgent           $base02 $base08    $base00 $base0F	$base01

font pango:System San Francisco Display 12
smart_gaps on
gaps outer 0
gaps inner 10
hide_edge_borders both
default_border pixel 0


# InputConfiguration-------------------------------------------------------------
input "*" xkb_layout gb
input "*" tap enabled


# Workspaces---------------------------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

workspace $ws1 output DP-1
workspace $ws2 output DP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws5 output eDP-1
workspace $ws6 output eDP-1

output DP-2 pos 0 0
output eDP-1 pos 0 1200

output "*" bg ~/tmp/wallpapers/wallpaper.png fill


# GeneralKeybindings-------------------------------------------------------------

set $mod Mod4
floating_modifier $mod

bindsym $mod+Escape reload
bindsym $mod+Shift+Escape restart
bindsym $mod+Return exec rofi -show drun -config ~/.config/rofi/launcher
bindsym $mod+space floating toggle
bindsym Mod1+Tab workspace back_and_forth
bindsym --whole-window $mod+button4 workspace prev
bindsym --whole-window $mod+button5 workspace next

bindsym XF86PowerOff exec pm-suspend
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym Print exec grim ~/tmp/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec grim -g "$(slurp)" ~/tmp/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')

# Shortcuts----------------------------------------------------------------------

bindsym {
	$mod+1				workspace $ws1
	$mod+Shift+1	move container to workspace $ws1
	
	$mod+2				workspace $ws2
	$mod+Shift+2	move container to workspace $ws2
	
	$mod+3 				workspace $ws3
	$mod+Shift+3	move container to workspace $ws3
	
	$mod+4 				workspace $ws4
	$mod+Shift+4	move container to workspace $ws4
	
	$mod+5				workspace $ws5
	$mod+Shift+5	move container to workspace $ws5
	
	$mod+6				workspace $ws6
	$mod+Shift+6	move container to workspace $ws6
}

bindsym {
	$mod+up 			focus up
	$mod+right 	focus right
	$mod+down 		focus down
	$mod+left 		focus left
}

bindsym {
	$mod+q 				kill
# $mod+w
# $mod+e
# $mod+r
	$mod+t 				exec terminator
	$mod+y 				floating toggle; sticky toggle; resize set 530 300; move position 10 770
# $mod+u	
	$mod+i 				exec bash ~/Workspaces/charpicker/charpicker.sh
# $mod+o

	$mod+p 				exec grim ~/tmp/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')
	$mod+Shift+p 	exec grim -g "$(slurp)" ~/tmp/screenshots/$(date +'%Y-%m-%d-%H%M%S.png')
}

bindsym {
# $mod+a
	$mod+s 				exec subl3 -n
# $mod+d
# $mod+f
	$mod+f 				fullscreen toggle
# $mod+g
	$mod+h 				split h
# $mod+j
# $mod+k
	$mod+l 				exec bash ~/Workspaces/configs/scripts/swaylock.sh
}

bindsym {
# $mod+z
# $mod+x
$mod+c 				move workspace to output left
#	$mod+c 				move workspace to output up
	$mod+v 				split v
# $mod+b
# $mod+n
# $mod+m
}

# Programs-----------------------------------------------------------------------

assign [class="Slack"] → $ws5
for_window [class="Spotify"] move to workspace $ws6

for_window [title="Calculator"] floating enable

for_window [title="Slack Call Minipanel:*"] floating enable
for_window [title="Slack Call Minipanel"] sticky enable

# Devices------------------------------------------------------------------------

input type:pointer {
    accel_profile adaptive
    pointer_accel -0.2
}

# Startup------------------------------------------------------------------------

# Keyring: https://bbs.archlinux.org/viewtopic.php?id=262313
exec eval $(gnome-keyring-daemon --start)
exec export SSH_AUTH_SOCK

# GTK Fix: https://github.com/swaywm/sway/wiki
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Desktop Manager
# exec feh --bg-scale ~/Pictures/Wallpapers/Primary.jpg
exec kanshi
exec waybar
exec nm-applet --indicator
exec blueman-applet
exec libinput-gestures-setup start

# Programs
# exec transmission-daemon
# exec redshift-gtk
exec pcloud
exec ydotoold