set {
    $dell49 "Samsung Electric Company LS49AG95 HNTW401001"
    $dell34 "Dell Inc. DELL S3422DWG 2LGYS63"
    $dell24 "Dell Inc. DELL U2412M YPPY085F086L"
}

output {
    "*" bg ../wallpapers/default.png fill
    
    $dell34 {
        mode --custom 3440x1440
        bg ../wallpapers/wide.jpg fill
        adaptive_sync on
    }

    $dell24 {
        bg ../wallpapers/vertical.jpg fill 
    }
}

input {
    type:keyboard {
        xkb_layout "us,gb"
        xkb_options caps:super
    }

    type:pointer {
        accel_profile adaptive
    }

    type:touchpad {
        dwt enabled
        tap enabled
    }
}