# Env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# exec = export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"

$terminal = gnome-terminal # kitty
$menu = pkill rofi || rofi -show drun
$gamemode_on = hyprctl keyword workspace "w[t1],gapsout:20 20 20 20" && hyprctl keyword monitor DP-3,2560x1440@60,auto,1
$gamemode_off = hyprctl keyword workspace "w[t1],gapsout:20 1300 20 1300" && hyprctl keyword monitor DP-3,5120x1440@60,auto,1
$xdg_autostart = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

source = ~/.config/hypr/hyprland/io.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/keybindings.conf

# Autostart
exec-once = hypridle
exec-once = hyprpaper
exec = pidof waybar || waybar & # TODO: Add blur
exec-once = swaync
exec-once = nm-applet &
exec-once = $xdg_autostart
