# Env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env= TERM,gnome-terminal

# exec = export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"

$terminal = gnome-terminal # kitty
$menu = pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh
$gamemode_on = hyprctl keyword workspace "w[t1],gapsout:20 20 20 20" && hyprctl keyword monitor DP-3,2560x1440@60,auto,1
$gamemode_off = hyprctl keyword workspace "w[t1],gapsout:20 1300 20 1300" && hyprctl keyword monitor DP-3,5120x1440@60,auto,1
$xdg_autostart = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

source = ~/.config/hypr/hyprland/io.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/keybindings.conf

# Autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = hyprpaper
exec = pidof waybar || waybar & # TODO: Add blur
exec-once = swaync &
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
# exec-once = gamescope -H 1440 -e -r 60 -f -- steam -silent
# gamescope -H 1440 -r 60 -f -- %command%
