preload = ~/.config/hypr/wallpaper.jpg
preload = ~/.config/hypr/wallpaper-wide.jpg
wallpaper = desc:Samsung Electric Company LS49AG95 HNTW401001,~/.config/hypr/wallpaper-wide.jpg
wallpaper = desc:LG Electronics LG HDR WQHD,~/.config/hypr/wallpaper-wide.jpg
wallpaper = ,~/.config/hypr/wallpaper.jpg
