preload = ~/.config/hypr/wallpaper.jpg
preload = ~/.config/hypr/wallpaper-wide.png
wallpaper = desc:Samsung Electric Company LS49AG95 HNTW401001,~/.config/hypr/wallpaper-wide.png
wallpaper = ,~/.config/hypr/wallpaper.jpg
