# Env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"

$xdg_autostart = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf

# Autostart
exec = pidof waybar || waybar & # TODO: Add blur
exec-once = nm-applet &
# exec-once = mako & # TODO: Find where it is started
exec-once = hyprpaper
# exec-once = hypridle
# exec-once = hyprlock 
exec-once = $xdg_autostart