# Monitors
monitor=,preferred,auto,1
# monitor = DP-3,5120x1440@60,0x0,1

monitor = gaming,3840x2160@60,auto,1
# monitor = HDMI-A-1, 2560x1440@60,auto,1
monitor = HDMI-A-1, disable

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super,compose:ralt
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
}
