# Monitors
monitor=,preferred,auto,1
monitor = desc:Samsung Electric Company LS49AG95 HNTW401001,5120x1440@60,0x0,1

# monitor = gaming,2560x1440@60,auto,1
# monitor = HDMI-A-1, 2560x1440@60,auto,1
monitor = HDMI-A-1, disable
monitor = DP-2, disable


# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super,compose:ralt
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
}
