$mainMod = SUPER

binds {
  allow_workspace_cycles = true
}

bindr = SUPER,SUPER_L,exec,$menu

{
  bind = $mainMod, 1, workspace, 1
  bind = $mainMod Shift, 1, movetoworkspace, 1
  bind = $mainMod, 2, workspace, 2
  bind = $mainMod Shift, 2, movetoworkspace, 2
  bind = $mainMod, 3, workspace, 3
  bind = $mainMod Shift, 3, movetoworkspace, 3
}

{ # Left hand
  bind = $mainMod, Q, killactive
  bind = $mainMod Shift, Q, exec, hyprctl kill
  bind = $mainMod, W, exec, # Noop
  bind = $mainMod, E, exec, subl
  bind = $mainMod, R, exec, pkill waybar; waybar # Temporary
  bind = $mainMod, T, exec, $terminal

  bind = $mainMod, S, exec, grim -g "$(slurp)"
  bind = $mainMod, D, exec, # Noop
  bind = $mainMod, F, fullscreen
  bind = $mainMod, G, exec, # Noop

  bind = $mainMod, X, togglespecialworkspace, spotify
  bind = $mainMod Shift, X, movetoworkspace, special:spotify
  bind = $mainMod, C, togglespecialworkspace, discord
  bind = $mainMod Shift, C, movetoworkspace, special:discord
  bind = $mainMod, V, togglespecialworkspace, terminals
  bind = $mainMod Shift, V, movetoworkspace, special:terminals
  bind = $mainMod, B, exec, # Noop # Reserve for hide all special
}

{ # Right hand
  bind = $mainMod, Y, exec, $gamemode_on
  bind = $mainMod, U, exec, $gamemode_off
  bind = $mainMod, I, dpms, toggle, DP-3
  bind = $mainMod, O, exec, # Noop
  bind = $mainMod, P, exec, # Noop

  bind = $mainMod, H, movefocus, l
  bind = $mainMod, J, movefocus, r
  bind = $mainMod, K, movefocus, u
  bind = $mainMod, L, exec, loginctl lock-session

  bind = $mainMod, N, togglefloating,
  bind = $mainMod, M, pin,
}

{ # Special keys
  bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
  bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
  bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
  bindel = , XF86AudioPlay, exec, playerctl --player=spotify play-pause
  bindel = , XF86AudioPause, exec, playerctl --player=spotify play-pause
  bindel = , XF86AudioNext, exec, playerctl --player=spotify next
  bindel = , XF86AudioPrev, exec, playerctl --player=spotify previous

  bindl= $mainMod, XF86AudioMute, exec, playerctl --player=spotify play-pause
  bindl= $mainMod, XF86AudioRaiseVolume, exec, playerctl --player=spotify next
  bindl= $mainMod, XF86AudioLowerVolume, exec, playerctl --player=spotify previous
}

{ # Mouse bindings
  bindm = $mainMod, mouse:272, movewindow
  bindm = $mainMod, mouse:273, resizewindow
  bind = $mainMod, mouse_down, workspace, e-1
  bind = $mainMod, mouse_up, workspace, e+1
}
