
general {
    # gaps_in = 5
    # gaps_out = 20
    border_size = 3
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(81A1C1FF)
    col.inactive_border = rgba(383E4AFF)
    no_focus_fallback = true
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    force_split = 2
    preserve_split = true
    permanent_direction_override = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.6

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 0
        passes = 0
        vibrancy = 0.1696
        special = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 4, default, slidefadevert -100%
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspaces {
    workspace = 1,monitor:desc:Samsung Electric Company LS49AG95 HNTW401001, default:true
    workspace = 2,monitor:desc:Samsung Electric Company LS49AG95 HNTW401001, default:true
    # workspace = 3,monitor:HDMI-A-1, default:true
    workspace = special:system
    workspace = special:discord
    workspace = special:spotify

    # (5120 - 2560) / 2 -> 1280 + 20
    workspace = m[desc:Samsung Electric Company LS49AG95 HNTW401001] w[t1], gapsout:20 1300 20 1300
}

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = center,class:^(Godot)$, floating:1, title:^(.+)$
windowrulev2 = size 800 600,class:^(Godot)$, floating:1, title:^(.+)$

windowrulev2 = workspace special:spotify silent, class:Spotify
windowrulev2 = workspace special:discord silent, class:discord
# windowrulev2 = workspace 1 silent, class:steam
# windowrulev2 = workspace 4 silent, class:gamescope

# windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = suppressevent fullscreen, class:.*
