general {
    lock_cmd = pidof hyprlock || hyprlock
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
}

# 30s -> Locked? Turn off screen
listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 1min -> Locked? Suspend
listener {
    timeout = 60
    on-timeout = pidof hyprlock && systemctl suspend
}

# 5min -> Lock screen and simulate input to reset idle listeners
listener {
    timeout = 300
    on-timeout = pidof hyprlock || (ydotool mousemove -- 1 1 && loginctl lock-session)
}
