background {
    monitor =
    path = ~/Pictures/wallhaven-9dkprw_5120x1440.png

    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}