conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    maximum_width = 300,
    minimum_width = 300,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
}

conky.text = [[
    ${font Dosis:bold:size=10}${color 3DAEE9}SYSTEM${color DarkSlateGray}${hr 2}$font
    ${color #ddddff}$kernel${if_match ${execpi 3600 checkupdates | wc -l} > 0} (${execpi 3600 checkupdates | wc -l})${endif}

    ${if_match "${addr enp4s0}" != "No Address"}Ethernet IP $alignr ${addr enp4s0}
    Down Speed: $alignr ${downspeed enp4s0}/s
    ${else}${if_match "${addr wlp5s0}" != "No Address"}Wireless IP $alignr ${addr wlp5s0}
    Down Speed: $alignr ${downspeed wlp5s0}/s${endif}${endif}

    CPU $alignr ${freq_g cpu0}Ghz
    ${cpubar cpu1 6,125} ${cpubar cpu5 6,125}
    ${cpubar cpu2 6,125} ${cpubar cpu6 6,125}
    ${cpubar cpu3 6,125} ${cpubar cpu7 6,125}
    ${cpubar cpu4 6,125} ${cpubar cpu8 6,125}
    RAM $alignr $memperc%
    $membar
    HDD ${fs_free /home} $alignr ${fs_free_perc /home}%
    ${fs_bar /home}

    Uptime: $alignr${uptime}

    ${font Dosis:bold:size=10}${color 3DAEE9}TODO ${color DarkSlateGray}${hr 2}$font
    ${color #ddddff}${execp head ~/ToDo\'s/TODO | sed 's/^/${goto 45}/g'}

    ${font Dosis:bold:size=10}${color 3DAEE9}SHIFT ${color DarkSlateGray}${hr 2}$font
    ${color #ddddff}${execp head ~/ToDo\'s/SHIFT | sed 's/^/${goto 45}/g'}

    ${font Dosis:bold:size=10}${color 3DAEE9}DUMP ${color DarkSlateGray}${hr 2}$font
    ${color #ddddff}${execp head ~/DUMP | sed 's/^/${goto 45}/g'}

]]
