bar-list = ["topbar"];
topbar:{
	block-list: ["notifications", "date", "battery", "suspend"];
	position: "top";
	
	font: "FontAwesome Bold 10";
	pango-markup: true;
	background-color-rgb: 0x101218;
	underline-size: 2;
	overline-size: 0;

	
	height: 30; 
	gap-horizontal: 0; 
	gap-vertical: 0; 
	slack-size: 5;

	workspaces:{
		exec: "echo '              '";
		type: "once"

		fixed-size: 160;
		justify: "left";
		align: "left";
		//foreground-color-rgb:0x7780a1;
	}
	notifications:{
		exec: "python2 ~/Workspaces/configs/scripts/yanotify/yanotify.py";
		type: "persist";
		align: "left";
		justify: "left";
		fixed-size: 600;
	}
	date:{
		exec: "YABAR_DATE";
		internal-option1: "%a %d %b, %I:%M"; #Format
		internal-prefix: " ";
		interval: 2;

		fixed-size: 200;
		align: "center";
		//foreground-color-rgb:0x7780a1;
	}
	spotify:{
		exec: "echo Basket Case - Green Day"
		type: "once"
		internal-prefix: "♪ ";

		foreground-color-rgb:0x8888ff;

		align: "right"
		justify: "right"
		fixed-size: 400;

	}
	sound:{
		exec: "echo  80%"
		type: "once"
		//internal-prefix: " ";


		align: "right"
		justify: "right"
		fixed-size: 60;

	}
	battery:{
		exec: "YABAR_BATTERY";
		internal-option1: "BAT1"; #i.e. Replace NAME with your corresponding name
		internal-option2: "        ";
		internal-suffix: "%";
		internal-spacing: true;

		align: "right"
		//foreground-color-rgb:0x7780a1;
	}
	suspend:{
		exec: "echo ";
		type: "once"
		command-button1: "systemctl suspend; slock;"
		
		fixed-size: 30;
		align: "right"
		//foreground-color-rgb:0x7780a1;
	}
	
	//-----------------------------------------------------------------------------------

	test:{
		exec: "python2 ~/temp/test.py";
		type: "persist";
		align: "center";
		fixed-size: 300;
		pango-markup: true;
	}

	test2:{
		exec: "python ~/temp/test.py";
		type: "persist";
		align: "left";
		fixed-size: 300;
	}

	title:{	
		exec: "YABAR_TITLE";
		align: "left";
		fixed-size: 350;
		//foreground-color-rgb:0x7780a1;
		underline-color-rgb:0xc0b929;
	}
}