$terminal = gnome-terminal # kitty
$menu = pkill rofi || rofi -show drun
$gamemode_on = hyprctl keyword workspace "w[t1],gapsout:20 20 20 20" && hyprctl keyword monitor DP-3,2560x1440@60,auto,1
$gamemode_off = hyprctl keyword workspace "w[t1],gapsout:20 1300 20 1300" && hyprctl keyword monitor DP-3,5120x1440@60,auto,1

$mainMod = SUPER
bindr = SUPER,SUPER_L,exec,$menu

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, Q, killactive,
# bind = $mainMod, W, exec, ?
# bind = $mainMod, E, exec, ? # Reserve for emojis / characters / explorer?
bind = $mainMod, R, exec, pkill waybar; waybar # Temporary
bind = $mainMod, T, exec, $terminal
# bind = $mainMod, Y, exec, ? # Reserve for pinned section
bind = $mainMod, U, workspace, e-1
bind = $mainMod, I, workspace, e+1
# bind = $mainMod, O, exec, ? # Reserve for pinned section
# bind = $mainMod, P, pseudo, # dwindle # Reserve for monitor layout

# bind = $mainMod, A, exec, ?
bind = $mainMod, S, exec, grim -g "$(slurp)"
# bind = $mainMod, D, exec, ? # Reserve for minimize?
bind = $mainMod, F, fullscreen
# bind = $mainMod, G, exec, ?
# bind = $mainMod, H, exec, ? # Reserve for minimize?
# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, exec, hyprctl kill
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, Z, exec, $gamemode_on
bind = $mainMod, X, exec, $gamemode_off
# bind = $mainMod, C, exec, ? # Reserve for emojis / characters?
bind = $mainMod, V, togglefloating,
# bind = $mainMod, B, exec, ?
# bind = $mainMod, N, exec, ?
bind = $mainMod, M, exit,


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, terminals
# bind = $mainMod SHIFT, S, movetoworkspace, special:terminals

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles
# bindl=, XF86AudioNext, exec, playerctl next
# bindl=, XF86AudioPrev, exec, playerctl previous

bindl= $mainMod, XF86AudioMute, exec, playerctl play-pause # the stupid key is called play , but it toggles
bindl= $mainMod, XF86AudioRaiseVolume, exec, playerctl next
bindl= $mainMod, XF86AudioLowerVolume, exec, playerctl previous
