#General------------------------------------------------------------------------

font pango:System San Francisco Display 12
hide_edge_borders both
gaps outer 0
gaps inner 30
new_window pixel 0
#for_window [class=".*"] focus

for_window [class="Wine" instance="Darkstone.exe"] floating enable
for_window [title="OpenGL.*"] floating enable

set $BG #1E1E20
set $FG #333745
set $TXT #DAEDE2
set $C1 #77C4D3
set $C2 #F6F792
set $C3 #EA2E49

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base05 #d1d4e0
set $base07 #ffffff
set $base08 #ee829f
set $base0F #fcc09e

# Widow Colours         border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F


#GeneralKeybindings-------------------------------------------------------------

set $mod Mod1

bindsym Mod1+F4 kill
bindsym $mod+F24 focus left
bindsym $mod+F22 focus down
bindsym $mod+F28 focus up
bindsym $mod+F26 focus right
bindsym $mod+f fullscreen toggle
bindsym Mod1+Shift+space floating toggle
floating_modifier Mod1

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+c move workspace to output up
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Placement----------------------------------------------------------------------

mode "resize" {
        bindsym F24 resize shrink width 10 px or 10 ppt
        bindsym F22 resize grow height 10 px or 10 ppt
        bindsym F28 resize shrink height 10 px or 10 ppt
        bindsym F26 resize grow width 10 px or 10 ppt

        bindsym F25 mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"

        bindsym $mod+m mode "move"
}

mode "move" {
        bindsym F24 move left
        bindsym F22 move down
        bindsym F28 move up
        bindsym F26 move right

        bindsym F25 mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"

        bindsym $mod+r mode "resize"
        }

bindsym $mod+r mode "resize"
bindsym $mod+m mode "move"



#Mode----------------------------------------------------------------------------

mode "notifications" {
        bindsym Up exec python2 ~/.scripts/yanotify/InputSender.py Up
        bindsym Down exec python2 ~/.scripts/yanotify/InputSender.py Down

        bindsym Shift+Up exec python2 ~/.scripts/yanotify/InputSender.py Smart Up
        bindsym Shift+Down exec python2 ~/.scripts/yanotify/InputSender.py Smart Down

        bindsym Shift+F30 exec python2 ~/.scripts/yanotify/InputSender.py Clear
        bindsym Shift+Del exec python2 ~/.scripts/yanotify/InputSender.py Delete

        bindsym F30 mode "default"
        bindsym Escape mode "default"
        }

bindsym F30 mode "notifications"
bindsym Shift+F30 exec python2 ~/.scripts/yanotify/InputSender.py Clear

#Workspaces---------------------------------------------------------------------

set $ws1 "0 "
workspace $ws8 output eDP1

set $ws2 "2 "
set $ws3 "3 "

set $ws4 "4 "
assign [class="Wine" instance="Hearthstone.exe"] → $ws4
assign [class="Wine" instance="Darkstone.exe"] → $ws4

set $ws5 "5 "
set $ws6 "6 "

set $ws8 "8 "
workspace $ws8 output DP1
assign [class="Slack"] → $ws8
assign [title="Messenger"] → $ws8

set $ws9 "9 "
workspace $ws9 output DP1
#assign [class="Eog"] → $ws9
assign [class="smplayer"] → $ws9
assign [title="OpenGL.*"] → $ws9
for_window [class="Spotify"] move to workspace $ws9


bindsym F20 workspace $ws1
bindsym F22 workspace $ws2
bindsym F23 workspace $ws3
bindsym F24 workspace $ws4
bindsym F25 workspace $ws5
bindsym F26 workspace $ws6
bindsym F28 workspace $ws8
bindsym F29 workspace $ws9

bindsym Shift+F20 move container to workspace $ws1
bindsym Shift+F22 move container to workspace $ws2
bindsym Shift+F23 move container to workspace $ws3
bindsym Shift+F24 move container to workspace $ws4
bindsym Shift+F25 move container to workspace $ws5
bindsym Shift+F26 move container to workspace $ws6
bindsym Shift+F28 move container to workspace $ws8
bindsym Shift+F29 move container to workspace $ws9

#Shortcuts----------------------------------------------------------------------

bindsym $mod+t exec terminator
bindsym $mod+s exec subl3 -n


bindsym Print exec scrot ~/Pictures/Screenshots/"%Y-%h-%d %H-%M-%S.png"
#bindsym Print exec scrot -s ~/Pictures/Screenshots/"%Y-%h-%d %H-%M-%S.png"
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

bindsym Pause exec bash ~/.scripts/media.sh play-pause
bindsym Control+F24 exec bash ~/.scripts/media.sh previous
bindsym Control+F26 exec bash ~/.scripts/media.sh next
bindsym Control+F25 exec bash ~/.scripts/media.sh play-pause

bindsym XF86AudioPrev exec bash ~/.scripts/media.sh previous
bindsym XF86AudioNext exec bash ~/.scripts/media.sh next
bindsym XF86AudioPlay exec bash ~/.scripts/media.sh play-pause

bindsym XF86PowerOff exec pm-suspend
bindsym XF86MonBrightnessUp exec xbacklight +25
bindsym XF86MonBrightnessDown exec xbacklight -25

bindsym Mod4+l exec slock
bindsym Mod4+m exec bash ~/.scripts/monitor_off.sh
bindsym Mod4+o exec bash ~/.scripts/monitor_office.sh
bindsym Mod4+h exec bash ~/.scripts/monitor_home.sh

bindsym F19 exec rofi -show drun -config ~/.config/rofi/launcher
bindsym Mod4+n exec rofi -show drun -config ~/.config/rofi/notification



#Startup------------------------------------------------------------------------

exec compton
#exec_always pkill yabar; sleep 1; yabar
exec_always killall polybar; sleep 1; polybar example
exec nm-applet

#exec bash ~/.scripts/BatteryWallpaper.sh
exec feh --bg-scale ~/Pictures/Wallpapers/Primary.jpg


exec transmission-daemon
exec slack -u
exec spotify
#exec messengerfordesktop
#exec --no-startup-id i3-msg 'workspace $ws1; exec terminator'
exec slock

exec_always export SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0