#General------------------------------------------------------------------------

font pango:System San Francisco Display 12
hide_edge_borders both
gaps outer 0
gaps inner 30
new_window pixel 0
#for_window [class=".*"] focus
workspace_auto_back_and_forth yes

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

# Widow Colours         border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F


#GeneralKeybindings-------------------------------------------------------------

set $mod Mod1

bindsym Mod1+F4 kill
bindsym $mod+F24 focus left
bindsym $mod+F22 focus down
bindsym $mod+F28 focus up
bindsym $mod+F26 focus right
bindsym $mod+f fullscreen toggle

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Placement----------------------------------------------------------------------

mode "resize" {
        bindsym F24 resize shrink width 10 px or 10 ppt
        bindsym F22 resize grow height 10 px or 10 ppt
        bindsym F28 resize shrink height 10 px or 10 ppt
        bindsym F26 resize grow width 10 px or 10 ppt

        bindsym F25 mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"

        bindsym $mod+m mode "move"
}

mode "move" {
        bindsym F24 move left
        bindsym F22 move down
        bindsym F28 move up
        bindsym F26 move right

        bindsym F25 mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"

        bindsym $mod+r mode "resize"
        }

bindsym $mod+r mode "resize"
bindsym $mod+m mode "move"



#Bar----------------------------------------------------------------------------

bar{
        position top
        status_command i3blocks -c .config/i3/i3blocks.conf
        colors {
                separator $base03
                background $base01
                statusline $base05

                #                  border  background text
                focused_workspace  $base01 $base01    $base07
                active_workspace   $base01 $base02    $base03
                inactive_workspace $base01 $base01    $base03
                urgent_workspace   $base01 $base01    $base08
        }
}


#Workspaces---------------------------------------------------------------------

set $ws1 "1 "
workspace $ws1 output eDP1
#assign [class="Terminator"] → $ws1

set $ws2 "2 "
workspace $ws2 output eDP1
assign [class="chromium"] → $ws2

set $ws3 "3 "
workspace $ws3 output eDP1
assign [class="Atom"] → $ws3
assign [class="Subl3"] → $ws3

set $ws4 "4 "
workspace $ws4 output eDP1
assign [class="Thunar"] → $ws4

set $ws5 "5 "
workspace $ws5 output DP1
assign [class="Eog"] → $ws5
assign [class="SMPlayer"] → $ws5

set $ws6 "6 "
workspace $ws6 output eDP1
assign [class="Wine" instance="Hearthstone.exe"] → $ws6

set $ws8 "8 "
workspace $ws8 output eDP1
assign [class="Slack"] → $ws8
assign [title="Messenger"] → $ws8

set $ws9 "9 "
workspace $ws9 output DP1
for_window [class="Spotify"] move to workspace $ws9


bindsym F20 workspace $ws1
bindsym F22 workspace $ws2
bindsym F23 workspace $ws3
bindsym F24 workspace $ws4
bindsym F25 workspace $ws5
bindsym F26 workspace $ws6
bindsym F28 workspace $ws8
bindsym F29 workspace $ws9

bindsym Shift+F20 move container to workspace $ws1
bindsym Shift+F22 move container to workspace $ws2
bindsym Shift+F23 move container to workspace $ws3
bindsym Shift+F24 move container to workspace $ws4
bindsym Shift+F25 move container to workspace $ws5
bindsym Shift+F26 move container to workspace $ws6
bindsym Shift+F28 move container to workspace $ws8
bindsym Shift+F29 move container to workspace $ws9

bindsym $mod+Tab workspace back_and_forth

#Shortcuts----------------------------------------------------------------------

bindsym $mod+Return exec terminator

bindsym Print exec scrot ~/Pictures/Screenshots/"%Y-%h-%d %H-%M-%S.png"
bindsym Mod4+Print exec scrot -s ~/Pictures/Screenshots/"%Y-%h-%d %H-%M-%S.png"
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

bindsym Pause exec bash ~/Scripts/media.sh play-pause
bindsym Control+F24 exec bash ~/Scripts/media.sh previous
bindsym Control+F26 exec bash ~/Scripts/media.sh next
bindsym Control+F25 exec bash ~/Scripts/media.sh play-pause

bindsym XF86AudioPrev exec bash ~/Scripts/media.sh previous
bindsym XF86AudioNext exec bash ~/Scripts/media.sh next
bindsym XF86AudioPlay exec bash ~/Scripts/media.sh play-pause

bindsym XF86PowerOff exec pm-suspend
bindsym XF86MonBrightnessUp exec xbacklight +25
bindsym XF86MonBrightnessDown exec xbacklight -25

bindsym Mod4+l exec slock

#bindsym --release Mod4 exec rofi -show run

#Startup------------------------------------------------------------------------

exec_always compton
exec nm-applet
exec_always feh --bg-scale ~/Pictures/Wallpapers/Primary.jpg
exec kupfer --no-splash

exec transmission-daemon
exec slack -u
exec spotify
exec messengerfordesktop
exec --no-startup-id i3-msg 'workspace $ws1; exec terminator'