# Background definitions
# ID 1 - BluishGray
rounded = 0
background_color = #4C555D 100

# ID 2- Transparent
rounded = 0
border_width = 0
background_color = #FFFFFF 0
border_color = #FFFFFF 0

# ID 3 - Blue
rounded = 0
border_width = 0
background_color = #3DAEE9 100
border_color = #FFFFFF 20

# ID 4 - Red
rounded = 0
border_width = 0
background_color = #d85858 100
border_color = #FFFFFF 20


# ID 5 - BluishGray with Blue border
rounded = 0
border_width = 2
background_color = #4C555D 100
border_color = #3DAEE9 100

#---------------------------------------------------------------------

# Panel
panel_items = TSC
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 0 0 2
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Mouse
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Tooltips
tooltip = 1
tooltip_padding = 5 5
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.3
tooltip_background_id = 5
tooltip_font_color = #f1f1f1 100
tooltip_font = Droid Sans B 15

#---------------------------------------------------------------------

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 5 0 0
taskbar_background_id = 1

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 50 20
task_padding = 10 10
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# System Tray
systray = 1
systray_padding = 0 0 5
systray_sort = ascending
systray_icon_size = 25
systray_icon_asb = 100 -10 -10
systray_background_id = 0

# Clock
time1_format = %H:%M
time1_font = Droid Sans L 15
clock_font_color = #f1f1f1 100
clock_padding = 10 0
clock_background = 1
clock_lclick_command = gsimplecal
clock_rclick_command = chromium calendar.google.com
clock_tooltip = %A %d %B


# End of config
