set {
    $dell34 "Dell Inc. DELL S3422DWG 2LGYS63"
    $dell24 "Dell Inc. DELL U2412M YPPY085F086L"
}

output {
    "*" bg ../wallpapers/default.png fill
    
    $dell34 {
        mode --custom 3440x1440
        bg ../wallpapers/wide.jpg fill
        adaptive_sync on
    }

    $dell24 {
        bg ../wallpapers/vertical.jpg fill 
    }
}

workspace {
    1 output $dell34
    2 output $dell34
    3 output $dell34
    4 output $dell34
    5 output $dell24
    6 output $dell24
}

input {
    type:keyboard {
        xkb_layout "us,gb"
    }

    type:pointer {
        accel_profile adaptive
    }

    type:touchpad {
        dwt enabled
        tap enabled
    }
}
