[global_config]
  borderless = True
  custom_url_handler = "chromium "
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#3daee9"
  title_transmit_bg_color = "#3daee9"
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e20"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#3daee9"
    font = Monospace 12
    foreground_color = "#77c4d3"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
