[global_config]
  borderless = True
  custom_url_handler = "chromium "
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 0.908411214953
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#3daee9"
  title_transmit_bg_color = "#3daee9"
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#3daee9"
    custom_command = zsh
    font = Monospace 12
    foreground_color = "#3daee9"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
